# elasticsearch-status-monitor

./: .gitignore  .travis.yml  changelog.md  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/app/habitzl/elasticsearch/status/monitor/: AnalysisStartOption.java  Bootstrapper.java  ConfigurationLoader.java  ElasticsearchStatusMonitor.java  ExitCode.java  ExitCodeMapper.java  GuiceModule.java  Main.java  ReportGenerator.java  StatusMonitor.java
src/main/java/app/habitzl/elasticsearch/status/monitor/connection/: ElasticsearchRestClientFactory.java  RestClientFactory.java  RestClientProvider.java
src/main/java/app/habitzl/elasticsearch/status/monitor/data/: ClusterHealth.java  HealthStatus.java
src/main/java/app/habitzl/elasticsearch/status/monitor/data/cluster/: ClusterHealth.java  HealthStatus.java
src/main/java/app/habitzl/elasticsearch/status/monitor/data/node/: EndpointInfo.java  NodeInfo.java
src/main/java/app/habitzl/elasticsearch/status/monitor/mapper/: FromLowLevelClientResponseMapper.java  FromMapNodeInfoParser.java  NodeInfoParser.java  ResponseMapper.java
src/main/java/app/habitzl/elasticsearch/status/monitor/presentation/: DefaultStatusAggregator.java  FreemarkerHtmlReportGenerator.java  StatusAggregator.java  TimeFormatter.java
src/main/java/app/habitzl/elasticsearch/status/monitor/presentation/configuration/: FreemarkerConfigurationProvider.java
src/main/java/app/habitzl/elasticsearch/status/monitor/presentation/file/: ReportFile.java  ReportFileProvider.java  TemplateProcessor.java
src/main/java/app/habitzl/elasticsearch/status/monitor/presentation/format/: DayBasedTimeFormatter.java
src/main/java/app/habitzl/elasticsearch/status/monitor/presentation/model/: ConnectionStatus.java  Example.java  Problem.java  ReportProgress.java  ReportStatus.java  StatusReport.java  Warning.java
src/main/java/app/habitzl/elasticsearch/status/monitor/tool/: ElasticsearchStatusMonitor.java  InfoMapper.java  InfoParser.java  NodeInfoParser.java  ReportBasedStatusMonitor.java  ReportGenerator.java  ResponseMapper.java  StatusAnalyser.java
src/main/java/app/habitzl/elasticsearch/status/monitor/tool/analysis/: DefaultExitCodeMapper.java  DefaultStatusAnalyser.java  ElasticsearchClient.java
src/main/java/app/habitzl/elasticsearch/status/monitor/tool/client/: DefaultElasticsearchClient.java  InfoMapper.java  ResponseMapper.java
src/main/java/app/habitzl/elasticsearch/status/monitor/tool/configuration/: CliOptions.java  DefaultConfigurationLoader.java  StatusMonitorConfiguration.java
src/main/java/app/habitzl/elasticsearch/status/monitor/tool/connection/: ElasticsearchRestClientFactory.java  RestClientFactory.java  RestClientProvider.java
src/main/java/app/habitzl/elasticsearch/status/monitor/tool/mapper/: DefaultInfoMapper.java  DefaultInfoParser.java  DefaultNodeInfoMapper.java  DefaultNodeInfoParser.java  DefaultTimeParser.java  JsonContentResponseMapper.java  NodeInfoMapper.java  NodeInfoParser.java  TimeFormatter.java  TimeParser.java
src/main/java/app/habitzl/elasticsearch/status/monitor/tool/params/: NodeParams.java
src/main/java/app/habitzl/elasticsearch/status/monitor/tool/presentation/: FreemarkerHtmlReportGenerator.java
src/main/java/app/habitzl/elasticsearch/status/monitor/util/: ClockProvider.java  FileCreator.java  HostnameResolver.java  TimeFormatter.java
src/main/java/app/habitzl/elasticsearch/status/monitor/util/format/: DayBasedTimeFormatter.java
src/main/resources/: log4j2.xml
src/main/resources/doc/: header.html
src/main/resources/template/: report.ftlh  test.ftlh
src/main/resources/template/macros/scripts/: menu-scripts.ftl
src/main/resources/template/macros/sections/: about-section.ftl  cluster-info-section.ftl  configuration-section.ftl  error-aborted-section.ftl  indices-section.ftl  menu-section.ftl  no-issues-section.ftl  nodes-info-section.ftl  problems-section.ftl  warnings-section.ftl
src/main/resources/template/macros/styles/: common-styles.ftl  detail-section-styles.ftl  grid-styles.ftl  menu-styles.ftl  table-styles.ftl
src/test/java/app/habitzl/elasticsearch/status/monitor/: AnalysisReports.java  Clocks.java  ClusterInfos.java  ClusterNodeInfos.java  ClusterSettingsUtils.java  ClusterStatsUtils.java  ElasticsearchVersions.java  EndpointInfos.java  Hosts.java  NodeAllocationDecisions.java  NodeInfos.java  NodeStatsUtils.java  Randoms.java  StatusMonitorConfigurations.java  StatusReports.java  UnassignedShardInfos.java
src/test/java/app/habitzl/elasticsearch/status/monitor/connection/: ElasticsearchRestClientFactoryTest.java  RestClientProviderTest.java
src/test/java/app/habitzl/elasticsearch/status/monitor/exploration/: ExplorationTest.java
src/test/java/app/habitzl/elasticsearch/status/monitor/integration/: AbstractElasticsearchIntegrationTest.java  ElasticsearchIntegrationTest.java  ReportAssertions.java
src/test/java/app/habitzl/elasticsearch/status/monitor/integration/data/: ElasticsearchTestVersion.java  ElasticsearchVersion.java
src/test/java/app/habitzl/elasticsearch/status/monitor/integration/elasticsearch6/: AnyClusterElasticsearch6IntegrationTest.java  SingleNodeElasticsearch6IntegrationTest.java  ThreeNodeClusterElasticsearch6IntegrationTest.java  TwoNodeClusterElasticsearch6IntegrationTest.java  UnreachableClusterElasticsearch6IntegrationTest.java
src/test/java/app/habitzl/elasticsearch/status/monitor/integration/elasticsearch7/: AnyClusterElasticsearch7IntegrationTest.java  SingleNodeElasticsearch7IntegrationTest.java  UnreachableClusterElasticsearch7IntegrationTest.java
src/test/java/app/habitzl/elasticsearch/status/monitor/presentation/: DefaultStatusAggregatorTest.java  FreemarkerHtmlReportGeneratorTest.java
src/test/java/app/habitzl/elasticsearch/status/monitor/tool/: ReportBasedStatusMonitorTest.java
src/test/java/app/habitzl/elasticsearch/status/monitor/util/: ClockProviderTest.java  HostnameResolverTest.java
src/test/resources/: log4j2-test.xml
(+158 files in other folders)
